# MyPlants

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kristianskokars/myplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristianskokars/myplants/: MainActivity.kt  MainApp.kt
app/src/main/java/com/kristianskokars/myplants/core/data/: Constants.kt  DeepLinks.kt
app/src/main/java/com/kristianskokars/myplants/core/data/local/: AndroidPlantWateringScheduler.kt  InsertNotificationWorker.kt  PlantWateringBroadcastReceiver.kt  PlantWateringScheduler.kt
app/src/main/java/com/kristianskokars/myplants/core/data/local/db/: Converters.kt  MyPlantsDatabase.kt  PlantDao.kt  PlantNotificationDao.kt  PlantWateredDateDao.kt
app/src/main/java/com/kristianskokars/myplants/core/data/local/db/model/: PlantNotificationDBModel.kt  PlantWateredDateDBModel.kt
app/src/main/java/com/kristianskokars/myplants/core/data/local/file/: AndroidFileStorage.kt  FileStorage.kt
app/src/main/java/com/kristianskokars/myplants/core/data/model/: Day.kt  Plant.kt  PlantNotification.kt  PlantSize.kt
app/src/main/java/com/kristianskokars/myplants/core/presentation/components/: BigButton.kt  Combobox.kt  LinearWhiteFadeOut.kt  MyPlantsButton.kt  MyPlantsIconButton.kt  MyPlantsTab.kt  MyPlantsTabRow.kt  MyPlantsTertiaryButton.kt  MyPlantsTextField.kt  NotificationButton.kt  PlantsWallpaper.kt  ScreenSurface.kt  SmallButton.kt  StyledHazeChild.kt  TimePickerDialog.kt
app/src/main/java/com/kristianskokars/myplants/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kristianskokars/myplants/di/: AndroidModule.kt  AppContainer.kt  DataModule.kt
app/src/main/java/com/kristianskokars/myplants/feature/addplant/: AddPlantScreen.kt  PickPlantSizeDialog.kt  PickWateringDatesDialog.kt
app/src/main/java/com/kristianskokars/myplants/feature/addplant/presentation/screen/addplant/: AddPlantEvent.kt  AddPlantScreen.kt  AddPlantState.kt  AddPlantViewModel.kt
app/src/main/java/com/kristianskokars/myplants/feature/addplant/presentation/screen/pickplantsize/: PickPlantSizeDialog.kt  PickPlantSizeViewModel.kt
app/src/main/java/com/kristianskokars/myplants/feature/addplant/presentation/screen/pickwateramount/: PickWaterAmountDialog.kt
app/src/main/java/com/kristianskokars/myplants/feature/addplant/presentation/screen/pickwateringdates/: PickWateringDatesDialog.kt  PickWateringDatesViewModel.kt
app/src/main/java/com/kristianskokars/myplants/feature/notifications/presentation/model/: NotificationUIModel.kt  NotificationsFilter.kt
app/src/main/java/com/kristianskokars/myplants/feature/notifications/presentation/screen/notifications/: NotificationsEvent.kt  NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt
app/src/main/java/com/kristianskokars/myplants/feature/view_plants/presentation/: PlantHomeScreen.kt
app/src/main/java/com/kristianskokars/myplants/feature/view_plants/presentation/components/: PlantCard.kt
app/src/main/java/com/kristianskokars/myplants/feature/viewplants/presentation/: PlantHomeScreen.kt
app/src/main/java/com/kristianskokars/myplants/feature/viewplants/presentation/components/: PlantCard.kt
app/src/main/java/com/kristianskokars/myplants/feature/viewplants/presentation/screen/home/: DeletePlantDialog.kt  PlantFilter.kt  PlantHomeEvent.kt  PlantHomeScreen.kt  PlantHomeState.kt  PlantHomeViewModel.kt  PlantUIListModel.kt
app/src/main/java/com/kristianskokars/myplants/lib/: Coroutines.kt  DateTime.kt  FillParentWidth.kt  Loadable.kt  Navigator.kt  PxToDp.kt  RandomID.kt  Toaster.kt  UIText.kt
app/src/main/java/com/kristianskokars/myplants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_edit.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kristianskokars/myplants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
